{
  "name": "GymLocationImages",
  "version": "1.0.0",
  "description": "Pokemon Go Pittsburgh gym gym location image downloader",
  "main": "index.js",
  "dependencies": {
    "npm": "^5.4.2"
  },
  "scripts": {
    "start": "node index.js",
    "debug": "node %NODE_DEBUG_OPTION% index.js"
  },
  "author": "Matt Legowski",
  "license": "Apache License 2.0"
}
